#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav ul {
    list-style: none;
    padding: 10px;
    margin: 0;
    display: flex;
    gap: 150px;
    background-color: grey;



}

nav li {
    display: inline;
    padding: 10px;
    transition: color 0.3s ease;
    margin-left: 80px;
    margin-right: 50px;

}


nav a {
    text-decoration: none;
    color: white;
    font-size: 30px;

    /* You can change the color as needed */

}

nav a:hover {
    color: red;

}


#code-name {
    background-color: darkcyan;
    padding: 20px;
    text-align: center;
    color: white;
    margin-bottom: 0px;
}

main {
    display: grid;
    grid-template-columns: 1000px 600px;
    background-color: white;
}

.card {
    border: 2px solid;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 20px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

#me {
    color: white;
    background-color: darkcyan;
    text-align: center;
    grid-column: 1/3;
    height: 40px;
    font-size: 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-top: 0px;
}

.just-me {
    display: grid;
    grid-template-columns: 200px 800px;
    grid-row: 400px;
}

.msg-1 {
    grid-column: 2/3;
    text-align: center;
    margin: 20px;
    font-size: 20px;
}

.profile-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    grid-column: 1/2;
    margin-left: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.country {
    display: grid;
    grid-template-columns: 300px 700px;
}

#province {
    color: black;
    text-align: center;
    grid-column: 1/3;
    height: 40px;
    font-size: 30px;
}

.flag-img {
    width: 400px;
    height: 200px;
    margin-left: 10px;
}

.msg-2 {
    grid-column: 2/3;
    text-align: center;
    margin: 20px;
    font-size: 20px;
    margin-top: 0px;
    margin-left: 115px;
}

.card-2 {
    border: 2px solid;
    margin-left: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 20px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

#web-dev {
    color: white;
    background-color: darkcyan;
    text-align: center;
    grid-column: 1/3;
    height: 40px;
    font-size: 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-top: 0px;
}

.nav-2 {
    text-align: justify;
    font-size: 2em;
    margin-top: 200px;
    margin-left: 80px;
}


footer {
    background-color: darkcyan;
    height: 100px;
    align-items: center;


}

#name-country {
    padding-top: 20px;
    text-align: center;
    color: white;
    font-size: 25px;
    margin-bottom: 0px;
}


#last-modified {
    text-align: center;
    color: white;
    font-size: 25px;
    margin-top: 0px;
}